# User_Management_System

./: README.md
user_management_system2/: pom.xml
user_management_system2/src/main/java/controller/: ApprovalServlet.java  LoginServlet.java  RequestServlet.java  SignUpServlet.java  SoftwareServlet.java
user_management_system2/src/main/java/model/: Request.java  Software.java  User.java
user_management_system2/src/main/java/util/: DatabaseConnection.java
user_management_system2/src/main/webapp/: createSoftware.jsp  login.jsp  pendingRequests.jsp  requestAccess.jsp  signup.jsp
user_management_system2/src/main/webapp/LoginForm/: createSoftware.css  login.css  requestAccess.css
user_management_system2/src/main/webapp/LoginForm/image/: federico-respini-sYffw0LNr7s-unsplash.jpg.crdownload
user_management_system2/src/main/webapp/WEB-INF/: web.xml
